\begin{thebibliography}{999}

\bibitem[Walmsley et~al.(2024)Walmsley, Patros, Yu, Young, Burroughs, Apperley,
  Carson, Udugama, Aeowjaroenlap, Atkins, et~al.]{walmsley2024adaptive}
Walmsley, T.G.; Patros, P.; Yu, W.; Young, B.R.; Burroughs, S.; Apperley, M.;
  Carson, J.K.; Udugama, I.A.; Aeowjaroenlap, H.; Atkins, M.J.;  et~al.
\newblock Adaptive digital twins for energy-intensive industries and their
  local communities.
\newblock {\em Digital Chemical Engineering} {\bf 2024}, {\em 10},~100139.

\bibitem[Shacham et~al.(1982)Shacham, Macchieto, Stutzman, and
  Babcock]{shacham1982equation}
Shacham, M.; Macchieto, S.; Stutzman, L.; Babcock, P.
\newblock Equation oriented approach to process flowsheeting.
\newblock {\em Computers \& Chemical Engineering} {\bf 1982}, {\em 6},~79--95.

\bibitem[Robichaud(2010)]{robichaud2010introduction}
Robichaud, V.
\newblock An introduction to GAMS.
\newblock {\em Matrix} {\bf 2010}, pp. 1--14.

\bibitem[Fourer et~al.(1990)Fourer, Gay, and Kernighan]{fourer1990ampl}
Fourer, R.; Gay, D.M.; Kernighan, B.W.
\newblock AMPL: A mathematical programming language.
\newblock {\em Management Science} {\bf 1990}, {\em 36},~519--554.

\bibitem[Hart et~al.(2011)Hart, Watson, and Woodruff]{hart2011pyomo}
Hart, W.E.; Watson, J.P.; Woodruff, D.L.
\newblock Pyomo: modeling and solving mathematical programs in Python.
\newblock {\em Mathematical Programming Computation} {\bf 2011}, {\em
  3},~219--260.

\bibitem[Lubin et~al.(2023)Lubin, Dowson, Garcia, Huchette, Legat, and
  Vielma]{lubin2023jump}
Lubin, M.; Dowson, O.; Garcia, J.D.; Huchette, J.; Legat, B.; Vielma, J.P.
\newblock JuMP 1.0: Recent improvements to a modeling language for mathematical
  optimization.
\newblock {\em Mathematical Programming Computation} {\bf 2023}, {\em
  15},~581--589.

\bibitem[Miller et~al.(2018)Miller, Siirola, Agarwal, Burgard, Lee, Eslick,
  Nicholson, Laird, Biegler, Bhattacharyya, et~al.]{miller2018next}
Miller, D.C.; Siirola, J.D.; Agarwal, D.; Burgard, A.P.; Lee, A.; Eslick, J.C.;
  Nicholson, B.; Laird, C.; Biegler, L.T.; Bhattacharyya, D.;  et~al.
\newblock Next generation multi-scale process systems engineering framework. In
  {\em Computer Aided Chemical Engineering}; Elsevier,  2018; Vol.~44, pp.
  2209--2214.

\bibitem[Amador et~al.(2019)Amador, Mart{\'\i}n, and
  Bueno]{amador2019introduction}
Amador, C.; Mart{\'\i}n, M.; Bueno, L.
\newblock Introduction to gPROMS{\textregistered} for Chemical Engineering. In
  {\em Introduction to Software for Chemical Engineers, Second Edition}; CRC
  Press,  2019; pp. 373--460.

\bibitem[Jusevi{\v{c}}ius et~al.(2021)Jusevi{\v{c}}ius, Oberdieck, and
  Paulavi{\v{c}}ius]{jusevivcius2021experimental}
Jusevi{\v{c}}ius, V.; Oberdieck, R.; Paulavi{\v{c}}ius, R.
\newblock Experimental analysis of algebraic modelling languages for
  mathematical optimization.
\newblock {\em Informatica} {\bf 2021}, {\em 32},~283--304.

\bibitem[Luyben(1996)]{luyben1996design}
Luyben, W.L.
\newblock Design and control degrees of freedom.
\newblock {\em Industrial \& engineering chemistry research} {\bf 1996}, {\em
  35},~2204--2214.

\bibitem[Bunus and Fritzson(2001)]{bunus2001debugging}
Bunus, P.; Fritzson, P.
\newblock A debugging scheme for declarative equation based modeling languages.
\newblock In Proceedings of the International Symposium on Practical Aspects of
  Declarative Languages. Springer,  2001, pp. 280--298.

\bibitem[Lee et~al.(2024)Lee, Parker, Poon, Gunter, Dowling, and
  Nicholson]{lee2024model}
Lee, A.; Parker, R.; Poon, S.; Gunter, D.; Dowling, A.; Nicholson, B.
\newblock Model Diagnostics for Equation Oriented Models: Roadblocks and the
  Path Forward.
\newblock Technical report, National Energy Technology Laboratory (NETL),
  Pittsburgh, PA, Morgantown, WV~…,  2024.

\bibitem[Nilsson(2008)]{nilsson2008type}
Nilsson, H.
\newblock Type-Based Structural Analysis for Modular Systems of Equations.
\newblock In Proceedings of the EOOLT,  2008, pp. 71--81.

\bibitem[{Microsoft}(n.d.)]{microsoft_goalseek_support}
{Microsoft}.
\newblock Use Goal Seek to find the result you want by adjusting an input
  value,  n.d.
\newblock Microsoft Support article for Excel What-If Analysis (Goal Seek).
  Accessed: 2026-05-01.

\bibitem[{Aspen Technology, Inc.}(2001)]{aspenplus111_userguide}
{Aspen Technology, Inc.}.
\newblock {\em Aspen Plus 11.1 User Guide}.
\newblock Aspen Technology, Inc.,  2001.
\newblock Part Number: Aspen Plus\textregistered\ 11.1.

\bibitem[Tangsriwong et~al.(2020)Tangsriwong, Lapchit, Kittijungjit,
  Klamrassamee, Sukjai, and Laoonual]{tangsriwong2020modeling}
Tangsriwong, K.; Lapchit, P.; Kittijungjit, T.; Klamrassamee, T.; Sukjai, Y.;
  Laoonual, Y.
\newblock Modeling of chemical processes using commercial and open-source
  software: A comparison between Aspen Plus and DWSIM.
\newblock In Proceedings of the IOP Conference Series: Earth and Environmental
  Science. IOP Publishing,  2020, Vol. 463, p. 012057.

\bibitem[Safdarnejad et~al.(2015)Safdarnejad, Hedengren, Lewis, and
  Haseltine]{SAFDARNEJAD201539}
Safdarnejad, S.M.; Hedengren, J.D.; Lewis, N.R.; Haseltine, E.L.
\newblock Initialization strategies for optimization of dynamic systems.
\newblock {\em Computers and Chemical Engineering} {\bf 2015}, {\em
  78},~39--50.
\newblock
  {\url{https://doi.org/https://doi.org/10.1016/j.compchemeng.2015.04.016}}.

\bibitem[Lee et~al.(2021)Lee, Ghouse, Eslick, Laird, Siirola, Zamarripa,
  Gunter, Shinn, Dowling, Bhattacharyya, Biegler, Burgard, and
  Miller]{lee2021idaes}
Lee, A.; Ghouse, J.H.; Eslick, J.C.; Laird, C.D.; Siirola, J.D.; Zamarripa,
  M.A.; Gunter, D.; Shinn, J.H.; Dowling, A.W.; Bhattacharyya, D.;  et~al.
\newblock The IDAES process modeling framework and model library—Flexibility
  for process simulation and optimization.
\newblock {\em Journal of Advanced Manufacturing and Processing} {\bf 2021},
  {\em 3},~e10095,
  \href{http://arxiv.org/abs/https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/amp2.10095}{{\normalfont
  [https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/amp2.10095]}}.
\newblock {\url{https://doi.org/https://doi.org/10.1002/amp2.10095}}.

\bibitem[Wagner and Pru{\ss}(2002)]{wagner2002iapws}
Wagner, W.; Pru{\ss}, A.
\newblock The IAPWS formulation 1995 for the thermodynamic properties of
  ordinary water substance for general and scientific use.
\newblock {\em Journal of physical and chemical reference data} {\bf 2002},
  {\em 31},~387--535.

\bibitem[{WaterTAP Documentation}(2024)]{watertap_pressure_exchanger}
{WaterTAP Documentation}.
\newblock Pressure Exchanger Model,  2024.
\newblock Accessed: 2024-06-09.

\bibitem[Severinsen et~al.(2024)Severinsen, Yu, Walmsley, and
  Young]{severinsen2024digital}
Severinsen, I.; Yu, W.; Walmsley, T.G.; Young, B.
\newblock Digital Twins in Operation: The Role of Robust Surrogate Modelling.
  In {\em Computer Aided Chemical Engineering}; Elsevier,  2024; Vol.~53, pp.
  2869--2874.

\end{thebibliography}
