This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: refs.bib
Warning--string name "sep" is undefined
--line 299 of file refs.bib
Warning--can't use both volume and number fields in tangsriwong2020modeling
You've used 21 entries,
            2887 wiz_defined-function locations,
            701 strings with 9162 characters,
and the built_in function-call counts, 9836 in all, are:
= -- 877
> -- 631
< -- 18
+ -- 278
- -- 172
* -- 796
:= -- 1488
add.period$ -- 68
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 437
empty$ -- 751
format.name$ -- 212
if$ -- 2134
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 17
newline$ -- 108
num.names$ -- 63
pop$ -- 199
preamble$ -- 0
purify$ -- 21
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 467
swap$ -- 132
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 273
(There were 2 warnings)
