This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: refs.bib
Warning--string name "sep" is undefined
--line 268 of file refs.bib
Warning--can't use both volume and number fields in tangsriwong2020modeling
You've used 19 entries,
            2887 wiz_defined-function locations,
            683 strings with 8204 characters,
and the built_in function-call counts, 8693 in all, are:
= -- 797
> -- 516
< -- 18
+ -- 229
- -- 140
* -- 671
:= -- 1302
add.period$ -- 60
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 399
empty$ -- 684
format.name$ -- 176
if$ -- 1905
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 15
newline$ -- 96
num.names$ -- 57
pop$ -- 185
preamble$ -- 0
purify$ -- 19
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 430
swap$ -- 124
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 244
(There were 2 warnings)
